#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <14 15>;
        };

        double_quotation {
            bindings = <&kp COLON>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <29 30>;
        };

        Function {
            bindings = <&lt_to_layer_0 3 0>;
            key-positions = <38 39>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
        };
    };

    macros {
        toMacStudio: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 7>, <&macro_tap>, <&bt BT_SEL 0>;

            label = "TO_LAYER_0";
        };

        toWindows: toWindows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_tap>, <&bt BT_SEL 1>;

            label = "TOWINDOWS";
        };

        toiPhone: toiPhone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 7>, <&macro_tap>, <&bt BT_SEL 2>;

            label = "TOIPHONE";
        };

        toiPad13: toiPad13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 7>, <&macro_tap>, <&bt BT_SEL 3>;

            label = "TOIPAD13";
        };

        toiPad11: toiPad11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 7>, <&macro_tap>, <&bt BT_SEL 4>;

            label = "TOIPAD11";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&toMacStudio>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN-default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                         &kp Y           &kp U  &lt 5 I    &kp O    &kp BACKSPACE
&mt LCTRL A       &kp S         &kp D         &kp F             &kp G        &lt 9 TAB           &kp P        &kp H           &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp LEFT_SHIFT      &lt 6 MINUS  &kp N           &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp INT_MUHENKAN  &lt 2 SPACE  &lt 1 ENTER         &lt 2 SPACE  &kp INT_HENKAN                             &kp AT_SIGN
            >;
        };

        NUM {
            bindings = <
&kp EQUAL              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SQT)                                                     &kp DOT    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp LEFT_PARENTHESIS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS          &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp SLASH  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(SEMICOLON)  &kp EQUAL                    &trans          &kp EQUAL  &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LCTRL              &kp KP_NUMBER_0  &kp SLASH        &trans           &lt 3 SPACE        &trans                       &lt 3 SPACE     &trans                                               &kp NUMBER_0
            >;
        };

        ARROW {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)    &kp LS(NUMBER_3)  &kp LS(NUMBER_4)     &kp LS(N5)                              &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)
&kp HOME          &kp LA(LEFT_ARROW)  &kp UP_ARROW      &kp LA(RIGHT_ARROW)  &kp END     &trans           &kp COLON  &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT    &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &trans      &trans           &kp SEMI   &kp LS(MINUS)     &kp LS(EQUAL)     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(BACKSLASH)
&trans            &trans              &trans            &trans               &trans      &lt 3 ENTER      &trans     &trans                                                                   &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans           &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &msc MOVE_X(10)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &msc MOVE_Y(10)  &mkp MB2  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT-Layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &toMacStudio  &toWindows  &toiPhone  &toiPad13  &toiPad11
&trans  &trans        &trans        &trans        &trans  &to 0       &bootloader  &trans        &trans      &trans     &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &to 7       &trans       &trans        &trans      &trans     &trans     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                          &bt BT_CLR_ALL
            >;
        };

        MacDefault {
            bindings = <
&kp Q             &kp W      &kp E         &kp R           &kp T                                         &kp Y           &kp U  &lt 5 I    &kp O    &kp BACKSPACE
&mt LEFT_WIN A    &kp S      &kp D         &kp F           &kp G        &lt 9 TAB           &kp P        &kp H           &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V           &kp B        &kp LEFT_SHIFT      &lt 6 MINUS  &kp N           &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_WIN      &kp LCTRL  &kp LEFT_ALT  &kp LANGUAGE_2  &lt 8 SPACE  &lt 1 ENTER         &lt 8 SPACE  &kp LANGUAGE_1                             &kp AT_SIGN
            >;
        };

        MacArrow {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)    &kp LS(NUMBER_3)  &kp LS(NUMBER_4)     &kp LS(N5)                                   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)
&kp SEMICOLON     &kp LG(LEFT_ARROW)  &kp UP_ARROW      &kp LG(RIGHT_ARROW)  &kp GRAVE      &trans           &kp SQT      &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LS(SEMI)      &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LS(GRAVE)  &trans           &kp LS(SQT)  &kp LS(MINUS)     &kp LS(EQUAL)     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LS(BACKSLASH)
&trans            &trans              &trans            &trans               &trans         &lt 3 ENTER      &trans       &trans                                                                   &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans            &trans            &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc MOVE_X(-15)  &msc MOVE_Y(-15)  &msc MOVE_X(15)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1          &msc MOVE_Y(15)   &mkp MB2         &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                       &trans
            >;
        };
    };
};
